# MasonVeteransMemorialMAUI

./: MasonVeteransMemorial.sln  README.md
MasonVeteransMemorial/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasonVeteransMemorial.csproj  MauiProgram.cs  Settings.cs
MasonVeteransMemorial/BusinessServices/: BusinessServicesSettings.cs  MasonMemorialBricksBusinessManager.cs
MasonVeteransMemorial/BusinessServices/Base/: BusinessBase.cs  ServiceBase.cs  SingletonBase.cs
MasonVeteransMemorial/BusinessServices/CommonUtils/: CommonUtils.cs
MasonVeteransMemorial/BusinessServices/DependencyServiceInterfaces/: ISaveAndLoad.cs
MasonVeteransMemorial/BusinessServices/Services/: FileServices.cs  MasonMemorialService.cs
MasonVeteransMemorial/Common/: AppCommand.cs  Converters.cs  Enums.cs
MasonVeteransMemorial/Controls/: BottomBarPage.cs  CustomViewCell.cs  ExtendedLabel.cs  MainAppTabContainer.cs
MasonVeteransMemorial/Controls/SkiaSharp/: SkiaSharpCommon.cs  SkiaToolsPage.xaml  SkiaToolsPage.xaml.cs  TouchManipulationBitmap.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs  TouchManipulationMode.cs  TouchManipulationPage.xaml  TouchManipulationPage.xaml.cs
MasonVeteransMemorial/Controls/SkiaSharp/TouchBase/: IPicturePicker.cs  InteractivePage.cs  MatrixDisplay.cs  TouchActionEventArgs.cs  TouchEffect.cs  TouchPoint.cs
MasonVeteransMemorial/Data/: AboutMemorialSlideShow.cs  MemorialBricks.csv  MemorialInfoSlideShow.cs  MemorialMapAreas.cs
MasonVeteransMemorial/Effects/: UnderlineEffect.cs
MasonVeteransMemorial/Models/: Brick.cs  MasonMemorialData.cs  Memorial.cs  Position.cs  SectionQuadrant.cs  SimpleInfoItem.cs  SlideShow.cs  SlideShowSlide.cs
MasonVeteransMemorial/NativeImplementations/: IKeyboardHelper.cs
MasonVeteransMemorial/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MemorialMapPage.xaml  MemorialMapPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
MasonVeteransMemorial/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MemorialMapViewModel.cs  ObservableObject.cs  SearchViewModel.cs
